# SpringStudy

./: JPAStudy.docx  JavaStudy.docx  README.md  RestfulAPIStudy.docx  Spring.docx  SpringStudy.docx  ~$Spring.docx  ~$ringStudy.docx  ~WRL0005.tmp
HelloWorld/src/: HelloWorld.kt
JpaTest/: pom.xml
JpaTest/src/main/java/hellojpa/: JpaMain.java  Member.java
JpaTest/src/main/java/hellojpa/jpashop/: JpaMain.java
JpaTest/src/main/java/hellojpa/jpashop/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
JpaTest/src/main/java/hellojpa/test/: JpaMainTest.java  MemberTest.java  RoleType.java
admin/admin/: build.gradle
core/: build.gradle
hello-spring/: build.gradle
java/src/: StringTest.java
java/src/exception/: ArrayExceptionTest.java  AutoCloseObj.java  ExceptionTest.java  IDFormatException.java  IDTest.java  ThrowsException.java  TryWithResources.java
java/src/generic/: GenericPrinter.java  GenericPrinterTest.java  Meterial.java  Plastic.java  Powder.java
java/src/innerclass/: AnonymousInnerClassTest.java  InnerTest.java  LocalInnerClassTEst.java
java/src/lambda/: MyMaxNumber.java  StringConImpl.java  StringConcat.java  TestLambda.java  TestMyNumber.java  TestStringConcat.java
java/src/serialization/: SerializationTest.java
java/src/setandmap/: HashMapTest.java  HashSetTest.java
java/src/stream/: ArrayListStreamTest.java  (+4 more)
jpashop/jpashop/: build.gradle
manager/manager/: build.gradle
myacedemo/: pom.xml
(+123 files in other folders)
